*blink-cmp-emoji.txt*
                             For Neovim >= 0.10.0   Last change: 2026 May 03

==============================================================================
Table of Contents                            *blink-cmp-emoji-table-of-contents*

1. blink-cmp-emoji                                    |blink-cmp-emoji-summary|
2. Requirements                                  |blink-cmp-emoji-requirements|
3. Installation                                  |blink-cmp-emoji-installation|
4. Configuration                                |blink-cmp-emoji-configuration|

==============================================================================
1. blink-cmp-emoji                                    *blink-cmp-emoji-summary*

A blink.cmp <https://github.com/Saghen/blink.cmp> completion source for
Unicode Emoji v17.0 glyphs.

==============================================================================
2. Requirements                                  *blink-cmp-emoji-requirements*

- Neovim 0.10+
- blink.cmp <https://github.com/Saghen/blink.cmp>

==============================================================================
3. Installation                                  *blink-cmp-emoji-installation*

- lazy.nvim <https://github.com/folke/lazy.nvim>

>lua
    {
        'saghen/blink.cmp',
        dependencies = { 'timrydefalk/blink-cmp-emoji' },
        opts = {
            sources = {
                default = { 'emoji' },
                providers = {
                    emoji = {
                        module = "blink-cmp-emoji",
                        name = "blink-cmp-emoji",
                        max_items = 10,
                        min_keyword_length = 1,
                        score_offset = 10,
                        opts = {
                            trigger = ":"
                        }
                    },
                }
            }
        }
    }
<

==============================================================================
4. Configuration                                *blink-cmp-emoji-configuration*

Options are passed via the `opts` table of the blink.cmp provider configuration.

(These are default values)

>lua
    opts = {
        trigger = ":"
    }
<

                                                  *blink-cmp-emoji-opts.trigger*

opts.trigger ~

  Type: `string`, Default: `":"`

  The character that triggers glyph completions. When typed, the completion
  menu will populate with available Nerd Font glyphs.

vim:tw=78:ts=8:noet:ft=help:norl:
